<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Find Shape</name>
    <id>devinkwok.findshape</id>
    <dependency type="executable" location="inx">findshape.py</dependency>
    <label xml:space="preserve">
        Find objects or paths with the same or similar shape as the selected object or path.
    </label>
    <label appearance="header" xml:space="preserve">Find</label>
    <vbox>
        <param name="findrotateflip" indent="4" type="bool" gui-text="Rotated/flipped">true</param>
        <param name="findresize" indent="4" type="bool" gui-text="Resized (same aspect ratio)">true</param>
        <spacer size="10"/>
        <param name="findtype" indent="4" type="optiongroup" appearance="radio" gui-text="Match...">
            <option>Nodes only</option>
            <option>Nodes and handles</option>
        </param>
    </vbox>
    <spacer size="10"/>
    <label appearance="header" xml:space="preserve">Tolerance</label>
    <vbox>
        <param name="maxerr" indent="4" type="float" precision="3" min="0" max="1000" appearance="full" gui-text="Max distance between any points">0.1</param>
        <param name="avgerr" indent="4" type="float" precision="3" min="0" max="1000" appearance="full" gui-text="Max distance over all points">0.1</param>
        <label xml:space="preserve">Unit as defined in document (File-&gt;Document Properties).</label>
    </vbox>
    <spacer size="10"/>
    <label appearance="header" xml:space="preserve">Replace</label>
    <vbox>
        <param name="replace" indent="4" type="bool" gui-text="Copy template to matches">false</param>
        <param name="delete" indent="4" type="bool" gui-text="Delete matches">false</param>
    </vbox>
    <spacer size="10"/>
    <vbox>
        <param name="replacetype" indent="4" type="optiongroup" appearance="radio" gui-text="Copy as...">
            <option>Clone</option>
            <option>Duplicate</option>
        </param>
        <param name="replacewhere" indent="4" type="optiongroup" appearance="radio" gui-text="Copy to...">
            <option>New layer</option>
            <option>New group (current layer)</option>
            <option>Same parent as match</option>
        </param>
    </vbox>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Arrange"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">findshape.py</command>
    </script>
</inkscape-extension>
