<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Find Shape</name>
    <id>devinkwok.findshape</id>
    <dependency type="executable" location="inx">findshape.py</dependency>
    <param name="infotext" type="description" xml:space="preserve">
        Find objects or paths with the same or similar shape as the selected object or path.
    </param>
    <param name="maxerr" indent="4" type="float" precision="3" min="0" max="1000" appearance="full" _gui-text="Maximum error at any given point for matching duplicates">0.1</param>
    <param name="avgerr" indent="4" type="float" precision="3" min="0" max="1000" appearance="full" _gui-text="Average error allowed for matching duplicates">0.01</param>
    <param name="unitinfo" type="description">Unit as defined in document (File->Document Properties).</param>
    <effect>
        <object-type>any</object-type>
        <effects-menu>
            <submenu name="Arrange"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">findshape.py</command>
    </script>
</inkscape-extension>
